<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>MAP672 Final Maupin</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
  integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
  crossorigin=""/>
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

  <style>
    body {
      margin: 0;
      padding: 0;
      background: rgb(112, 152, 206);
      font-family: Lato, sans-serif;
      color: #e6e6e6;
    }

    header {
      width: 80%;
      margin: 10px auto 10px auto;
    }

    h1 {
      display: inline-block;
      margin-right: 20px;
      color: #e6e6e6;
    }

    h2 {
      display: inline-block;
      color: #e6e6e6;
    }

    #map {
      width: 80%;
      height: 540px;
      margin: 10px 10%;
      background: rgb(245, 244, 236);
      border: 2px solid #ecdf20;
    }

    footer {
      padding: 6px 10%;
      width: 80%;
    }

    p {
      font-size: 1em;
      color: #ffffff;
    }

    .legend {
        padding: 6px 8px;
        font-size: 1em;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
    }
    .legend h3 {
        font-size: 1.1em;
        font-weight: normal;
        color: #001323;
        margin: 0 0 10px 0;
    }
    .legend span {
        width: 20px;
        height: 20px;
        float: left;
        margin: 0 10px 4px 0;
    }
    .legend label {
        font-size: 1.1em;
    }
    .legend label:after {
        content: '';
        display: block;
        clear: both;
    }
  </style>
</head>

<body>
  <header>
    <h1>Photoperiod in Kentucky</h1>
    <h2>June 2020</h2>
  </header>

  <div id='map'></div>

  <footer>
    <p>Map authored by Chelsea Maupin</p>
    <p>County boundaries retrieved from <a href = "https://data.census.gov/cedsci/">US Census Bureau</a>, and photoperiod data is thanks to
      Dr. Garrett Owen from the UK Horticulture Department.</p> <br> <img src="data/potato.png" alt="Cute Potato" class="">

    </h2>

  </footer>

  <!-- Load scripts using Subresource Integrity (SRI) is a security feature 
      that enables browsers to verify that resources they fetch 
      (from a CDN) are delivered without unexpected manipulation. -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
  <script src='https://unpkg.com/simple-statistics@7.6.0/dist/simple-statistics.min.js'>
  </script>

  <script>

//------------------CODE FOR REGULAR MAP------------------------
    var options = {
        center: [37.8, -85.8],
        zoom: 7.4,
        zoomSnap: .1,
        zoomControl: false
    }
    var map = L.map('map', options);

//------------------CODE TO ADD TILESET -----------------------
         // Overlay layers (TMS)
    var lyr = L.tileLayer('tilesets/JuneKY2/{z}/{x}/{y}.png', {
      tms: true, 
      opacity: 1, 
      attribution: "", 
      minZoom: 7, 
      maxZoom: 11});

    lyr.addTo(map)

//-------------------------------------------------------------

    var countyLayer = $.getJSON("data/ky_county_boundaries.geojson", function(data) {
      var dataLayer = L.geoJson(data, {
        style: function(feature) {
          return {
              color: 'gray',
              weight: 1,
              fillOpacity: 0, //Hmm this is drawing OVER the datapoints...
              fillColor: 'orange' 
          };
        },
        onEachFeature : function(feature,layer){
            layer.on('mouseover', function() {
              layer.setStyle({
                color: 'yellow',
                fillColor: 'yellow',
                fillOpacity: 1
              });
            });
            layer.on('mouseout', function() {
              layer.setStyle({
                color: 'gray',
                fillOpacity: 0,
                fillColor: 'gray'
              });
            });	
          console.log(feature.properties.NAME)
          // name of power plant in toolip
          layer.bindTooltip(`<b>${feature.properties.NAME}</b>`);
          }
            
      }).addTo(map);
      drawAnotherLayer()
      drawLegend() 
      // call to new function here gets the data out of the callback function
    //   drawMap(dataLayer); 
    });

    function drawLegend(breaks) {
      // create the Leaflet control and position
      var legend = L.control({position: 'topleft'});

      // when it's added to the map
      legend.onAdd = function () {

        // create a new DOM div element with a class name of "legend"
        var div = L.DomUtil.create('div', 'legend');

        // insert some placeholder text for now
        div.innerHTML = 'Legend info will go here'; 
        //div.innerHTML += `<label>${<img src="data/potato.png" alt="Cute Potato" class="img-fill">} </label>`;

        // return the div element
        return div;

      };

      // add the legend to the map
      legend.addTo(map);
      }


    //Adding city points, will add layer name 
    //This is being added AFTER the counties layer, and the mouseover functions are not working...
    var cityPoints = $.getJSON("data/KYCityPoints.geojson", function(data) {
        var cityPoints = L.geoJson(data, {
            pointToLayer: function (feature, latlng){
                return L.circleMarker(latlng);
            },
            style: function(feature) {
                return {
                    color: 'gray',
                    weight: 1,
                    fillOpacity: 1,
                    radius: 5
                }
            },
            //This isn't working PLUS change to a click event...
            onEachFeature : function(feature,layer){
            layer.on('mouseover', function() {
              layer.setStyle({
                color: 'yellow',
                fillColor: 'yellow'
              });
            });
            layer.on('mouseout', function() {
              layer.setStyle({
                color: 'gray',
                fillColor: 'gray'
              });
            });	

          // name of power plant in toolip
          layer.bindTooltip(`<b>${feature.properties.City}</b><br>
                            <b>Photoperiod:</b>${feature.properties.Duration} hours)<br>
                            County ${feature.properties.COUNTY}<br>`);
          }
     
        }).addTo(map);
   });

  
  // Define a function that fetches data and then draws another layer
  function drawAnotherLayer() {
    fetch("data/ky_bordering_states.geojson").then(function (response) {
      if (response.ok) {
        // Parse the response as a JSON and return it
        return response.json() 
      }
    })
    .then(function(data) {
      L.geoJson(data,{
        style: function (feature) {
          return {
            color: '#444',
            weight: 2,
            fillColor: 'white',
            fillOpacity: 1,
            interactive: false
          };
        }
        // filter: function (feature) {
        //   console.log(feature.properties.NAME)
        //   if (feature.properties.NAME == ("Kentucky" && "Indiana" && "Ohio")) {
        //     return feature;
        //   }
        // }
      }).addTo(map)
    })
  }




    //Add Zoom control
    map.addControl( L.control.zoom({ position: 'topright' }));

  </script>

</body>

</html>